server.port=8080

spring.mvc.pathmatch.matching-stratergy=ant-path-matcher

#certificado ssl/https
#server.ssl.enabled=true
#server.ssl.key-store=ssl_server.jks
#server.ssl.key-alias=local_sslcert_selfSigned
#server.ssl.key-password=greenlearner
#server.ssl.key-store-password=greenlearner

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:person_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html